port=8080
grpc_port=1969
time_window_sec=1
capacity=1
max_unknown_login_attempts=5
ban_interval=24
logging_service=localhost:5000
mailer_service=localhost:5001
frontend_workplace=http://localhost:8081
backend_workplace=http://localhost:8082
from=security@myportal.ru
from_name=Система безопасности портала
admin_email=morozov@memosoft.ru
